





1) Given the directed graph in problem one I can create a matrix from is by applying the Colley method. First writing the table as a list, with the item most left of the list being the team we are analyzing and the rest the teams the source won against, I get the list: 
TN	
MO	TN	KY	GA	FL	
KY	
GA	TN	FL	
FL	TN	KY	
SC	MO	KY	FL	

Tranforming this into a matrix by applying the Colley Method produces the matrix:
5.00	-1.00	0.00	-1.00	-1.00	0.00	-0.50	
-1.00	7.00	-1.00	-1.00	-1.00	-1.00	2.50	
0.00	-1.00	5.00	0.00	-1.00	-1.00	-0.50	
-1.00	-1.00	0.00	5.00	-1.00	0.00	1.50	
-1.00	-1.00	-1.00	-1.00	6.00	-1.00	0.50	
0.00	-1.00	-1.00	0.00	-1.00	6.00	2.50	

Tranforming it into its RREF matrix I get:
1.00	-0.00	-0.00	-0.00	-0.00	-0.00	0.25	
-0.00	1.00	-0.00	-0.00	-0.00	-0.00	0.68	
-0.00	-0.00	1.00	-0.00	-0.00	-0.00	0.26	
-0.00	-0.00	-0.00	1.00	-0.00	-0.00	0.58	
-0.00	-0.00	-0.00	-0.00	1.00	-0.00	0.49	
-0.00	-0.00	-0.00	-0.00	-0.00	1.00	0.65	

The matrix shows us that the rankings of the teams is #1 - Missouri, #2 - South Carolina, #3 - Georgia, #4 - Florida, #5 Kentucky, #6 Tennessee.




1) Given the directed graph in problem two I can create a matrix from is by applying the Massey method. First writing the table as a list, with the item most left of the list being the team we are analyzing and the rest the teams the source won against, I get the list: 
TN	
MO	TN	KY	GA	FL	
KY	
GA	TN	FL	
FL	TN	KY	
SC	MO	KY	FL	

Tranforming this into a matrix by applying the Massey Method produces the matrix:
3.00	-1.00	0.00	-1.00	-1.00	0.00	-45.00	
-1.00	5.00	-1.00	-1.00	-1.00	-1.00	90.00	
0.00	-1.00	3.00	0.00	-1.00	-1.00	-55.00	
-1.00	-1.00	0.00	3.00	-1.00	0.00	-9.00	
-1.00	-1.00	-1.00	-1.00	4.00	-1.00	4.00	
1.00	1.00	1.00	1.00	1.00	1.00	0.00	

Tranforming it into its RREF matrix I get:
1.00	-0.00	-0.00	-0.00	-0.00	-0.00	-10.10	
-0.00	1.00	-0.00	-0.00	-0.00	-0.00	15.00	
-0.00	-0.00	1.00	-0.00	-0.00	-0.00	-10.95	
-0.00	-0.00	-0.00	1.00	-0.00	-0.00	-1.10	
-0.00	-0.00	-0.00	-0.00	1.00	-0.00	0.80	
0.00	0.00	0.00	0.00	0.00	1.00	6.35	

The matrix shows us that the rankings of the teams is #1 - Missouri, #2 - South Carolina, #3 - Florida, #4 - Georgia, #5 - Tennessee, #6 Kentucky.




Question: Based on the ranking of the six teams I would expect Georgia to win if they play against Kentucky. I expect this because Georgia is much more highly ranked when compared to Kentucky in the six teams. I would expect Georgia to win by a total of it Massey ranking minus Kentucky's Massey ranking which is -1.1 - (-10.1) = 9 points margin of victory for Georgia.